MYSQL_HOST='0.0.0.0'
PORT=8000
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=digitalerMentorDB
ADRESS=http://localhost:8000
IONIC_APP_HOST_PORT=80
IONIC_APP_CONTAINER_PORT=80
EMAIL_SERVICE='gmail'
EMAIL_USER='digitalermentor@gmail.com'
EMAIL_PASS='ofgcyulfkcnvbdnw'