MYSQL_HOST='0.0.0.0'
MYSQL_USER='root'
MYSQL_PW='root'
MYSQL_DB='digitalerMentorDB'
EMAIL_SERVICE='gmail'
EMAIL_USER='digitalermentor@gmail.com'
EMAIL_PASS='ofgcyulfkcnvbdnw'
PUBLIC_VAPID_KEY='BEyPfcxRnFWKKypjushrr7Bmszkk33H0IJXzMfRTd3Qi8vfPxsme3yDrQl40mkp7xI8e9ZT58fgPGjJiLWGj-_w'
PRIVATE_VAPID_KEY='UR0EPGPl0KasEcxy6_gG18xymgoYHIVPLkosrW2NKSA'